Listening for transport dt_socket at address: 8000
23:44:27,146 INFO  ~ Starting C:\Users\xcm\Documents\javaprojects\server
23:44:27,669 WARN  ~ You're running Play! in DEV mode
23:44:27,754 INFO  ~ Listening for HTTP on port 9000 (Waiting a first request to start) ...
23:45:06,857 INFO  ~ Connected to jdbc:sqlserver://127.0.0.1;databaseName=wy_JMJY;
23:45:08,277 ERROR ~ Unsuccessful: alter table YF_KFS_YFDMX add DXID int not null
23:45:08,277 ERROR ~ ALTER TABLE åªå…è®¸æ·»åŠ æ»¡è¶³ä¸‹è¿°æ¡ä»¶çš„åˆ—: åˆ—å¯ä»¥åŒ…å«ç©ºå€¼ï¼›æˆ–è€…åˆ—å…·æœ‰æŒ‡å®šçš„ DEFAULT å®šä¹‰ï¼›æˆ–è€…è¦æ·»åŠ çš„åˆ—æ˜¯æ ‡è¯†åˆ—æˆ–æ—¶é—´æˆ³åˆ—ï¼›æˆ–è€…ï¼Œå¦‚æœå‰å‡ ä¸ªæ¡ä»¶å‡æœªæ»¡è¶³ï¼Œåˆ™è¡¨å¿…é¡»ä¸ºç©ºä»¥å…è®¸æ·»åŠ æ­¤åˆ—ã€‚ä¸èƒ½å°†åˆ—"DXID"æ·»åŠ åˆ°éç©ºè¡¨"YF_KFS_YFDMX"ä¸­ï¼Œå› ä¸ºå®ƒä¸æ»¡è¶³ä¸Šè¿°æ¡ä»¶ã€‚
23:45:08,351 INFO  ~ Application 'server' is now started !
23:45:51,463 DEBUG ~ GET::/wancheng?id=8&desc=%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%88%90
int get_user
fuxilian:
23:45:51,463 DEBUG ~ fuxilian:
authorizationfuxilian:
fuxilian
current user is fuxilian
23:45:54,403 DEBUG ~ GET::/jiedan?id=9
int get_user
fuxilian:
23:45:54,403 DEBUG ~ fuxilian:
authorizationfuxilian:
fuxilian
current user is fuxilian
23:46:58,974 DEBUG ~ GET::/daixiu?id=9&desc=%E5%81%9C%E5%B7%A5%E5%BE%85%E6%96%99
int get_user
fuxilian:
23:46:58,975 DEBUG ~ fuxilian:
authorizationfuxilian:
fuxilian
current user is fuxilian
~        _            _ 
~  _ __ | | __ _ _  _| |
~ | '_ \| |/ _' | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/   
~
~ play! 1.2.2, http://www.playframework.org
~
~ Ctrl+C to stop
~ 
~ ...
ÖÕÖ¹Åú´¦Àí²Ù×÷Âğ(Y/N)? 
